# product-service

./: ProductService.sln  README.md  docker-compose.yml
ProductService.Api/: Dockerfile  ProductRepository.cs  ProductService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductService.Api.Tests/: ApiIntegrationTests.cs  ProductService.Api.Tests.csproj
ProductService.Api/Controllers/: ProductController.cs
ProductService.Api/Models/: Mapping.cs  Product.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Api/Settings/: ProductServiceSettings.cs
ProductService.Dal/: Product.cs  ProductDbContext.cs  ProductService.Dal.csproj
ProductService.Dal/Migrations/: 20220712184448_InitialCreate.Designer.cs  20220712184448_InitialCreate.cs  20220712185648_InitialCreate.Designer.cs  20220712185648_InitialCreate.cs  ProductDbContextModelSnapshot.cs
