<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ProductService.Dal\Migrations\20220712184135_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\ProductDbContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20220712184308_InitialCreate.Designer.cs" />
    </ItemGroup>

</Project>
